; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
;build_flags = 
;    -D PIO_FRAMEWORK_ARDUINO_SPIFFS_ENABLE
lib_deps = 
	mobizt/ESP Mail Client@^3.4.21
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.1.0
